{
  "extends": [
    "config:base"
  ],
  "schedule": [
    "on tuesday and saturday"
  ],
  "prCreation": "not-pending",
  "stabilityDays": 5,
  "labels": [
    "deps"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}